# SecondMarket

./: docker-compose-enviroment.yml  pom.xml
App/: pom.xml
App/src/main/java/com/luo/: Application.java
App/src/main/java/com/luo/config/: RedissonConfig.java
App/src/main/resources/: application-dev.yml  application.yml
App/src/test/java/com/luo/test/: ApiTest.java
App/src/test/java/com/luo/test/assembled/: Assembled.java
App/src/test/java/com/luo/test/raffle/: ChainTest.java  NormalRaffle.java  RaffleTest.java  TreeTest.java  WeightRaffle.java
Domain/: pom.xml
Domain/src/main/java/com/luo/domain/entity/: NodeEntity.java  RuleAwardEntity.java  StrategyAwardEntity.java  StrategyEntity.java  TreeEntity.java  TreeNodeLineEntity.java
Domain/src/main/java/com/luo/domain/entity/vo/: AwardVO.java  ChainResult.java  TreeLockResult.java
Domain/src/main/java/com/luo/domain/repository/: IRepository.java  IStrategyRepository.java
Domain/src/main/java/com/luo/domain/service/: AbstractRaffle.java  AbstractRaffleService.java  IRaffleService.java  IStrategyService.java  RaffleService.java  StrategyServiceImpl.java
Domain/src/main/java/com/luo/domain/service/assembled/: IStrategyAssembled.java  StrategyAssembled.java
Domain/src/main/java/com/luo/domain/service/chain/: AbstractChain.java  IChainFilter.java  IChainFilterSet.java
Domain/src/main/java/com/luo/domain/service/chain/factory/: ChainFactory.java
Domain/src/main/java/com/luo/domain/service/chain/impl/: BlackListFilterImpl.java  DefaultFilter.java  WeightFilterImpl.java
Domain/src/main/java/com/luo/domain/service/tree/: ILockTree.java
Domain/src/main/java/com/luo/domain/service/tree/factory/: TreeFactory.java
Domain/src/main/java/com/luo/domain/service/tree/factory/engine/: ITreeEngine.java  TreeEngine.java
Domain/src/main/java/com/luo/domain/service/tree/impl/: LockNode.java  LuckNode.java  StockNode.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/luo/infrastructure/dao/: IRuleAwardDao.java  IStrategyDao.java  ITreeNodeDao.java
Infrastructure/src/main/java/com/luo/infrastructure/pojo/: Node.java  RuleAward.java  Strategy.java  StrategyAward.java  Tree.java  TreeNodeLine.java
Infrastructure/src/main/java/com/luo/infrastructure/redis/: IRedisClient.java  StrategyRedisClient.java
Infrastructure/src/main/java/com/luo/infrastructure/repository/: StrategyRepository.java
Infrastructure/src/main/resources/mapper/: rule_award_mapper.xml  strategy_mapper.xml  tree_node_mapper.xml
Trigger/: pom.xml
Type/: pom.xml
Type/src/main/java/com/luo/type/constants/: Constants.java
